{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jay",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc && yarn cpx",
    "cpx": "cpx \"src/views/**/*\" dist/views",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
